- Fonz Coaster pricing by scale

                EUR					        USD				        GBP

- 2 Coasters
RETAIL PRICE    €22 x 2 = €44			    $25 x 2 = $50			£20 x 2 = £40
SALE PRICE      €40			                $45         			£36
PER COASTER     €20   				        $22.50                  £18
% SAVINGS       9%				            10%                     10%

- 3 Coasters
RETAIL PRICE    €22 x 3 = €66			    $25 x 3 = $75           £20 x 3 = £60
SALE PRICE      €55 			            $63                     £50
PER COASTER     €18				            $21                     £17
% SAVINGS       16%				            16%                     16%

- 5 Coasters
RETAIL PRICE    €22 x 5 = €110			    $25 x 5 = $125          £20 x 5 = £100
SALE PRICE      €85   			            $100                    £80
PER COASTER     €17				            $20                     £16
% SAVINGS       23% 				        20%                     20%

- 10 Coasters
RETAIL PRICE    €22 x 10 = €220			    $25 x 10 = $250         £20 x 10 = £200
SALE PRICE      €150		                $170                    £135
PER COASTER     €15				            $17                     £13
% SAVINGS       32%				            32%                     35%


- Purchase incentive add-ons (Spotify Voucher etc)
